DB_USERNAME=crtdb
DB_PASSWORD=Password123#crt
DB_HOST= database-1.csdqkgmieglw.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=crt
SECRET_KEY=super-secret-key
 
AWS_ACCESS_KEY_ID=AKIAQHH54MIWAO4RZEP7
 
AWS_SECRET_ACCESS_KEY=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
 
AWS_REGION=us-east-1
 
AWS_S3_BUCKET=application-crt-s3-bucket
 
AWS_COURSE_PREFIX=Courses
